<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="petiteboite/WebContent/WEB-INF/lib/jhopify.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jhopify/src/jhopify.jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/jhopify/.classpath"/>
        <file path="/jhopify/.DS_Store"/>
        <file path="/jhopify/.project"/>
        <file path="/jhopify/README"/>
        <javaElement handleIdentifier="=jhopify/src\/java"/>
    </selectedElements>
</jardesc>
